<!DOCTYPE html>
<html>
<head>
	<!-- WE CAN PUT THE CSS HERE -->
	<style>
		body {
	  		font: 10px sans-serif;
		}
		.axis path,
		.axis line {
	  		fill: none;
	  		stroke: #000;
	  		shape-rendering: crispEdges;
		}
		.bar {
			fill: steelblue;
		}
		.x.axis path {
	  		display: none;
		}
		/* IMPORTED FROM JQUERY TIPSY */
		.tipsy { font-size: 13px;position: absolute; z-index: 100000;  margin-top:100px; padding: 5px; }
		  .tipsy-inner { background-color: #000; color: #FFF; max-width: 600px; padding: 5px 8px 4px 8px;text-align: center; margin-top:100px;}

		  /* Rounded corners */
		  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }

		  /* Uncomment for shadow */
		  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/

		  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }

		  /* Rules to colour arrows */
		  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: 400px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; opacity:0;}

		
	</style>
</head>
<body>
	<h1>US Medals Won in Olympic Games Since 1896</h1>
	<div class"details"></div>

	
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script src="jquery.tipsy.js"></script>
	
	<script>

	
	var margin = {top: 20, right: 20, bottom: 30, left: 40},
	    width = 1200 - margin.left - margin.right,
	    height = 650 - margin.top - margin.bottom;

	var x0 = d3.scale.ordinal()
	    .rangeRoundBands([0, width], .1);

	var x1 = d3.scale.ordinal();

	var y = d3.scale.linear()
	    .range([height, 0]);

	var color = d3.scale.ordinal()
	    .range(["#000000", "#4dc6ba", "#ffd980", "#f27998", "#625a7f", "#000000", "#000000"]);

	var xAxis = d3.svg.axis()
	    .scale(x0)
	    .orient("bottom");

	var yAxis = d3.svg.axis()
	    .scale(y)
	    .orient("left")
	    .tickFormat(d3.format(".2d"));

	var svg = d3.select("body").append("svg")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
	  .append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	d3.csv("US_medals.csv", function(error, data) {
	  var medals = d3.keys(data[0]).filter(function(key) { return key !== "Games" && key !== "Total" && key !== "Comments"; });

	  data.forEach(function(d) {
	    d.medalsWon = medals.map(function(name) { return {name: name, value: +d[name]}; });
	  });

	  x0.domain(data.map(function(d) { return d.Games; }));
	  x1.domain(medals).rangeRoundBands([0, x0.rangeBand()]);
	  y.domain([0, d3.max(data, function(d) { return d3.max(d.medalsWon, function(d) { return d.value; }); })]);

	  svg.append("g")
	      .attr("class", "x axis")
	      .attr("transform", "translate(0," + height + ")")
	      .call(xAxis);

	  svg.append("g")
	      .attr("class", "y axis")
	      .call(yAxis)
	    .append("text")
	      .attr("transform", "rotate(-90)")
	      .attr("y", 6)
	      .attr("dy", ".71em")
	      .style("text-anchor", "end")
	      .text("Number of Medals");


	  var games = svg.selectAll(".games")
	      .data(data)
	      .enter().append("g")
	      .attr("class", "games_Group")
	      .attr("transform", function(d) { return "translate(" + x0(d.Games) + ",0)"; })
		  .attr("height", function(){return 200;})
		  .attr("width", function(){return 27;})
		  .attr("gx", function(d){return d.x;})
		   .attr("gy", function(d){return d.y;})
		  .attr("id", function(d){return "gamesGroup" + d.Games;});


	  

	  games.selectAll("rect")
	      .data(function(d) { return d.medalsWon; })
	      .enter().append("rect")
		  .attr("width", x1.rangeBand())
	      .attr("x", function(d) { return x1(d.name); })
	      .attr("y", function(d) { return height; })
	      .attr("height", function(d) { return 0; })
	      .style("fill", function(d) { return color(d.name); })
	///////
		  .transition()
		  .duration(function(d) {return (height - y(d.value)) * 5;})
	      .attr("width", x1.rangeBand())
	      .attr("x", function(d) { return x1(d.name); })
	      .attr("y", function(d) { return y(d.value); })
	      .attr("height", function(d) { return height - y(d.value); })
	      .style("fill", function(d) { return color(d.name); });
	
	$('g').tipsy({
		gravity:'w', html:true, title:function(){
			var d = this.__data__; 
			var string;
			if(d.Comments !==("NA")){
				string = 'City: ' + d.Country +  ' ---   Total Medals: ' + d.Total  + ' ---   Comments: ' + d.Comments;
			}
			else{
				string = 'City: ' + d.Country +  ' ---   Total Medals: ' + d.Total; 
			}
			return string;
		}
	})

	      

	  var legend = svg.selectAll(".legend")
	      .data(medals.slice(1,5).reverse())
	    .enter().append("g")
	      .attr("class", "legend")
	      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
	     

	  legend.append("rect")
	      .attr("x", width - 18)
	      .attr("width", 18)
	      .attr("height", 18)
	      .style("fill", color);

	  legend.append("text")
	      .attr("x", width - 24)
	      .attr("y", 9)
	      .attr("dy", ".35em")
	      .style("text-anchor", "end")
	      .text(function(d) { return d; });


	});
	
	d3.select("g").selectAll("rect").on("mouseenter",function(){d3.select(this).style("fill", "#0000");});

</script>
</body>
</html>